# shell zsh
#shell env /usr/bin/arch -arm64 /opt/homebrew/bin/zsh --login
#shell env /usr/bin/arch -arm64 /bin/zsh --login

#term xterm-256color

font_family		Iosevka
bold_font		Iosevka Bold
bold_italic_font	Iosevka Bold Italic
italic_font		Iosevka Italic

font_size 16.0
enable_audio_bell no

copy_on_select clipboard
# skip_trailing_lines smart
mouse_hide_wait 0

# used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map alt+shift+p no_op

# disable split-screen
map cmd+enter no_op

# turn off warning when pasting code
paste_actions replace-dangerous-control-codes,filter

open_url_with firefox

# visibility
disable_ligatures never
#hide_window_decorations titlebar-only
background_opacity .8

window_padding_width 5
tab_bar_margin_width 5


macos_option_as_alt left

# custom commands
map ctrl+shift+t new_tab_with_cwd
